
FD:\Projects\Workshop\App.xaml;;
FD:\Projects\Workshop\MainWindow.xaml;;
FD:\Projects\Workshop\Views\AddEmployeeWindow.xaml;;
FD:\Projects\Workshop\Views\AddOrderToClientWindow.xaml;;
FD:\Projects\Workshop\Views\AddOrderWindow.xaml;;
FD:\Projects\Workshop\Views\ClientOrdersWindow.xaml;;
FD:\Projects\Workshop\Views\ClientsPage.xaml;;
FD:\Projects\Workshop\Views\EmployeesPage.xaml;;
FD:\Projects\Workshop\Views\FinancePage.xaml;;
FD:\Projects\Workshop\Views\InventoryPage.xaml;;
FD:\Projects\Workshop\Views\OrdersPage.xaml;;
FD:\Projects\Workshop\Views\ServiceLogPage.xaml;;
FD:\Projects\Workshop\Views\ServicesPage.xaml;;
FD:\Projects\Workshop\Views\StoragePage.xaml;;
FD:\Projects\Workshop\Views\AddInventoryItemWindow.xaml;;
FD:\Projects\Workshop\Views\AddClientWindow.xaml;;
FD:\Projects\Workshop\Views\AddToStorageWindow.xaml;;

